<atlassian-plugin name="${project.name}" key="com.atlassian.pdkinstall" pluginsVersion="2">
    <plugin-info>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com"/>
    </plugin-info>

    <servlet-filter name="pdk install" key="pdk-install" class="com.atlassian.pdkinstall.PdkInstallFilter"
        location="before-decoration">
        <url-pattern>/admin/uploadplugin.action</url-pattern>
    </servlet-filter>
    <servlet-filter name="pdk manage" key="pdk-manage" class="com.atlassian.pdkinstall.PdkPluginsFilter"
        location="before-decoration">
        <url-pattern>/admin/plugins.action</url-pattern>
    </servlet-filter>

    <servlet-context-listener key="fileCleanup" class="org.apache.commons.fileupload.servlet.FileCleanerCleanup" />

    <component key="pluginInstaller" class="com.atlassian.pdkinstall.PluginInstaller" />

</atlassian-plugin>
